* {
    padding: 0px;
    margin: 0px;
    font-family: 'Courier New', Courier, monospace;
}

/* En este documento voy a trabajar con las propiedades del grid para maquetar la pagina */

.conteiner {
    max-width: 1000px;
    min-width: 350px;
    display: flex;
    flex-direction: column;
    /* margin: 10px; */
    justify-content: center;
    background-color: #29FFD5;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1200 800'%3E%3Cdefs%3E%3CradialGradient id='a' cx='0' cy='800' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%233bf4ff'/%3E%3Cstop offset='1' stop-color='%233bf4ff' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='b' cx='1200' cy='800' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%2363c5ff'/%3E%3Cstop offset='1' stop-color='%2363c5ff' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='c' cx='600' cy='0' r='600' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%2376a9ff'/%3E%3Cstop offset='1' stop-color='%2376a9ff' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='d' cx='600' cy='800' r='600' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%2329FFD5'/%3E%3Cstop offset='1' stop-color='%2329FFD5' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='e' cx='0' cy='0' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%234DC8FF'/%3E%3Cstop offset='1' stop-color='%234DC8FF' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='f' cx='1200' cy='0' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%239EA4FF'/%3E%3Cstop offset='1' stop-color='%239EA4FF' stop-opacity='0'/%3E%3C/radialGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='1200' height='800'/%3E%3Crect fill='url(%23b)' width='1200' height='800'/%3E%3Crect fill='url(%23c)' width='1200' height='800'/%3E%3Crect fill='url(%23d)' width='1200' height='800'/%3E%3Crect fill='url(%23e)' width='1200' height='800'/%3E%3Crect fill='url(%23f)' width='1200' height='800'/%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;

}

.banner img {
    width: 100%;
}
.section1 {
    grid-column: 1 / span 2;
    padding: 10px;
    margin: 20px;
    background-color: rgb(190, 142, 219);
}
    .section1 h2 {
        text-align: center;
    }

.section2 {
    display: grid;
    grid-template-columns: 50% auto;
}
.video1,
.pdf1 {
    padding: 10px;
    height: 40rem;
}
    .video1 img{
        width: 100%;
        height: 100%;
    }
        .pdf1 iframe {
            width: 100%;
            height: 96%;
        }
            .pdf1 p {
                text-align: center;
            }
            
.footer {
    margin: 30px;
    grid-column: 1 / 3;
    display: flex;
    align-items: center;
    background-color:rgb(28, 101, 237);
    height: 4rem;
}
    .footer a {
        margin: auto;
        color: aliceblue;
    }